# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Xing Loong <xing.xl.loong@gmail.com>
#
# ===============================================
# rules for mbedtee-os
# ===============================================

include $(SCRIPTS_DIR)/Makefile.include

kern_cflags  = $(cflags) -D__KERNEL__ $(kern-inc-y)
kern_cflags += $(if $(filter y,$(CONFIG_RISCV)),$(foreach n,$(shell seq 0 31),-ffixed-f$(n)))
kern_cflags += $(if $(filter y,$(CONFIG_AARCH64)),-mgeneral-regs-only)
kern_cflags := $(if $(filter y,$(CONFIG_AARCH32)),$(subst -mfloat-abi=softfp,-mfloat-abi=soft,$(kern_cflags)),$(kern_cflags))
kern_cflags += $(if $(filter y,$(CONFIG_MIPS32)),-msoft-float)

kern_asflags = $(asflags) -D__KERNEL__ $(kern-inc-y)
kern_asflags += $(if $(filter y,$(CONFIG_MIPS32)),-msoft-float)
kern_ldflags = -EL -nostdlib --no-warn-rwx-segments --fatal-warnings
kern_libgcc := $(shell $(cc) $(kern_cflags) -print-libgcc-file-name)

objs-y = $(foreach dir,$(obj-dirs),$(foreach obj,\
	$($(subst /,-,$(subst $(TOP_DIR)/,,$(dir)))-y),\
	$(OUTPUT_DIR)/$(subst $(TOP_DIR)/,,$(dir))/$(obj)))

-include $(objs-y:.o=.d)

targets-y = $(OUTPUT_DIR)/$(PRODUCT).elf
targets-y += $(OUTPUT_DIR)/$(PRODUCT).bin

asm-offset = $(INC_DIR)/generated/asm-offsets.h

kldscript_src = $(PLATFORM_DIR)/linker.ld.S
kldscript = $(OUTPUT_DIR)/linker.ld
ksymbols = $(OUTPUT_DIR)/symbols
ksymtrace = $(SCRIPTS_DIR)/ksymtrace

# Kernel objects excluding ramfs.o - compile in parallel with user objs
kern_objs = $(filter-out $(OUTPUT_DIR)/core/ramfs.o,$(objs-y))

.PHONY: objs
objs: $(kern_objs)

.PHONY: all
all: $(targets-y)

define link_elf
	$(Q)mkdir -p $(dir $@)
	$(if $(Q), @echo " (LD) 	   $(notdir $@)")
	$(Q)touch $(ksymbols).c
	$(Q)$(cc) $(kern_cflags) -c $(ksymbols).c -o $(ksymbols).o
	$(Q)$(ld) $(kern_ldflags) -T $(kldscript) --gc-sections \
		-o $@ $(OUTPUT_DIR)/$(PRODUCT).o $(ksymbols).o
	$(Q)$(nm) -n $@ > $@.map
	$(if $(CONFIG_BACKTRACE:n=),$(Q)$(ksymtrace) -m $@.map -o $(ksymbols).c)
endef

$(OUTPUT_DIR)/$(PRODUCT).o: $(objs-y)
	$(Q)rm -f $(ksymbols).o
	$(Q)$(ld) $(kern_ldflags) -r -o $@ $(objs-y) $(kern_libgcc)

$(OUTPUT_DIR)/$(PRODUCT).elf.pre1: $(OUTPUT_DIR)/$(PRODUCT).o
	$(link_elf)

$(OUTPUT_DIR)/$(PRODUCT).elf.pre2: $(OUTPUT_DIR)/$(PRODUCT).elf.pre1
	$(link_elf)

$(OUTPUT_DIR)/$(PRODUCT).elf: $(OUTPUT_DIR)/$(PRODUCT).elf.pre2
	$(link_elf)

$(OUTPUT_DIR)/$(PRODUCT).bin: $(OUTPUT_DIR)/$(PRODUCT).elf
	$(if $(Q), @echo " (OBJCOPY) $(notdir $@)")
	$(Q)$(strip) --strip-unneeded $< -o $(BINARY_DIR)/$(PRODUCT).elf
	$(Q)$(objcopy) -O binary $(BINARY_DIR)/$(PRODUCT).elf $@
	$(Q)cp -f $@ $(BINARY_DIR)
	$(Q)$(objdump) -d $< > $<.dis

.PHONY: clean
clean:
	$(Q)rm -f $(targets-y) $(objs-y)
	$(Q)rm -f $(asm-offset) $(kldscript)
	$(Q)rm -f $(ksymtrace)

.PHONY: scripts
scripts: $(asm-offset) $(ksymtrace).c $(kldscript_src)
	$(Q)$(cc) $(kern_asflags) -P -E $(kldscript_src) -o $(kldscript)
	$(if $(CONFIG_BACKTRACE:n=),$(Q)gcc -O2 -o $(ksymtrace) $(ksymtrace).c)

.PHONY: $(OUTPUT_DIR)/asm-offsets.s
$(OUTPUT_DIR)/asm-offsets.s:
	$(Q)if [ -e $(SUBARCH_DIR)/asm-offsets.c ]; then \
		$(cc) $(kern_cflags) -S -c $(SUBARCH_DIR)/asm-offsets.c -o $@; \
	else \
		$(cc) $(kern_cflags) -S -c $(ARCHCOMM_DIR)/asm-offsets.c -o $@; \
	fi

$(asm-offset): $(OUTPUT_DIR)/asm-offsets.s
	$(Q)sed -ne "/^->/{s:->#\(.*\):/* \1 */:; s:^->\([^ ]*\) \
	[\$$#]*\([^ ]*\) \(.*\):#define \1 \2 /* \3 */:; s:->::; p;}" $< > $@.tmp
	$(Q)if [ -r $@ ] && cmp -s $@ $@.tmp; then rm -f $@.tmp; else mv -f $@.tmp $@; fi

$(OUTPUT_DIR)/%.o: $(TOP_DIR)/%.S
	$(Q)mkdir -p $(dir $@)
	$(if $(Q), @echo " (AS) 	   $(subst $(OUTPUT_DIR)/,,$@)")
	$(Q)$(cc) $(kern_asflags) $($(subst /,-,$(subst $(TOP_DIR)/,,$(patsubst %/,%,$(dir $<))))-cflags-y) -c $< -o $@

ifeq ($(CONFIG_RAMFS),y)
$(OUTPUT_DIR)/core/ramfs.o: $(ramfs_file)
endif

$(OUTPUT_DIR)/%.o: $(TOP_DIR)/%.c
	$(Q)mkdir -p $(dir $@)
	$(if $(Q), @echo " (CC) 	   $(subst $(OUTPUT_DIR)/,,$@)")
	$(Q)$(cc) $(kern_cflags) $($(subst /,-,$(subst $(TOP_DIR)/,,$(patsubst %/,%,$(dir $<))))-cflags-y) -c $< -o $@
