# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Xing Loong <xing.xl.loong@gmail.com>

include $(SCRIPTS_DIR)/Makefile.include

SKELETON_DIR = $(BINARY_DIR)/skeleton

.PHONY: all
all:
	$(Q)rm -f $(ramfs_file) && $(MKFS_VFAT) -s 1 -C $(ramfs_file) $(CONFIG_RAMFS_SIZE)
	$(Q)$(call fatcopy, $(ramfs_file),$(SKELETON_DIR)/*,/)
	$(Q)$(call fatcopy, $(ramfs_file),$(PLATFORM_DIR)/mbedtee-root.*,/apps/)

.PHONY: ramfs_asm
ramfs_asm:
	$(Q)echo .section .ramfs, \"wa\" > $(CORE_DIR)/ramfs.S
	$(Q)echo .incbin \"$(ramfs_file)\" >> $(CORE_DIR)/ramfs.S

.PHONY: clean
clean:
	$(Q)rm -f $(ramfs_file)
	$(Q)rm -f $(CORE_DIR)/ramfs.S
